public class MaximizeTheConfusionOfAnExam {
    public int maxConsecutiveAnswers(int[] answerKey, int k) {
        int n=answerKey.length;
        int count0=0,count1=0;
        int ans=0;
        int l=0;
        for(int r=0;r<n;r++){
            if(answerKey[r]==1)
            {
                count1+=1;
            }else{
                count0+=1;
            }while(Math.min(count1,count0)>k)
            {
                if(answerKey[l]==1){
                    count1--;
                }else{
                    count0--;
                }
                l=l+1;
            }
            ans=Math.max(ans,r-l+1);
        }
        return ans;
    }
    public static void main(String[] args)
    {
        int[] answerKey={1,1,1,0,0};
        int k=2;
        MaximizeTheConfusionOfAnExam obj=new MaximizeTheConfusionOfAnExam();
        System.out.println(obj.maxConsecutiveAnswers(answerKey,k));
    }
}
